<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.morematerials</groupId>
  <artifactId>MoreMaterials</artifactId>
  <version>1.7</version>
  <packaging>jar</packaging>
  <name>MoreMaterials</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>spout-repo</id>
      <url>http://repo.spout.org</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <craftbukkit.version>1.2.3-R0.2-SNAPSHOT</craftbukkit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.getspout</groupId>
      <artifactId>spoutpluginapi</artifactId>
      <version>dev-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.afforess</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>${craftbukkit.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.znickq</groupId>
      <artifactId>FurnaceAPI</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
